{
  "name": "postcss-test",
  "version": "0.0.0",
  "description": "PostCSS plugin test",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "test"
  ],
  "author": "然云 <pansheng@live.cn>",
  "license": "MIT",
  "repository": "seanpan/postcss-test",
  "bugs": {
    "url": "https://github.com/seanpan/postcss-test/issues"
  },
  "homepage": "https://github.com/seanpan/postcss-test",
  "dependencies": {
    "postcss": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-postcss": "^2.0.2",
    "jest": "^20.0.0"
  },
  "scripts": {
    "test": "jest && eslint *.js"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5",
    "env": {
      "jest": true
    }
  }
}
